.transaction {
  // display: grid;
  // grid-template-columns: 10px 110px 1fr 17px 1fr;
  // gap: 5px;
  display: flex;
  align-items: center;
  padding: 12px 10px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.transaction_type {
  align-self: flex-start;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 8px solid #2fa59a;
  &.sell {
    border-bottom: none;
    border-top: 8px solid #ff6365;
  }
}

.transaction_prices {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 42px;
  padding-right: 10px;
}
.transaction_price {
  min-width: 82px;
  margin-right: 6px;
  text-align: right;
  &__value:first-child {
    margin-bottom: 6px;
  }
}
.transaction_symbols {
  min-width: 42px;
  color: #6b6777;
  &__item:first-child {
    margin-bottom: 6px;
  }
}

.transaction_usd {
  min-width: 82px;
  text-align: right;
}

.transaction_etherscan {
  cursor: pointer;
  margin-left: 5px;
  img {
    height: 17px;
    width: 17px;
  }
}

.transaction_time {
  min-width: 25px;
  margin-left: 10px;
  color: #6b6777;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  text-align: right;
}
