@import '../../styles/mixins/container.scss';
@import '../../styles/mixins/flex.scss';
@import '../../styles/mixins/media.scss';

.page {
  // min-height: 90vh;
  background: var(--gradient-background);
  @include b(extramobile) {
    background: none;
  }
}

.container {
  @include container(3500px);
  overflow-x: hidden;
}

.info {
  margin-bottom: 7px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  // grid-template-columns: 4fr 1fr;
  align-items: center;
  padding: 0 30px;
  @include b(1250) {
    padding: 0;
  }
}

// card and chart
.main {
  padding-top: 7px;
}

.main_inner {
  min-height: 88vh;
  margin-bottom: 7px;
  display: grid;
  grid-template-columns: 10fr;
  gap: 7px;
  position: relative;
  transition: 0.4s ease;

  &.withLeft {
    grid-template-columns: 300px 10fr;
  }
  &.withRight {
    grid-template-columns: 10fr 300px;
  }
  &.both {
    grid-template-columns: 300px 10fr 330px;
  }
  @include b(1250) {
    grid-template-columns: 1fr 2fr !important;
    grid-template-areas: 'left chart' 'right right';
    grid-auto-rows: auto;
  }
  @include b(850) {
    grid-template-columns: 1fr !important;
    grid-template-areas: 'left' 'chart' ' right';
  }
}

// обертка для скрывания
.left_aside {
  width: 300px;
  position: absolute;
  left: -307px;
  transition: 0.4s ease;
  z-index: 10;
  max-height: 90vh;
  height: 100%;
  @include b(850) {
    max-height: 100%;
  }
  &.active {
    position: relative;
    left: 0;
    .left_aside__button_inner {
      img {
        transform: rotate(180deg);
      }
    }
  }
  @include b(1250) {
    width: 100%;
    grid-area: left;
    &__button {
      display: none;
    }
    position: relative;
    left: 0;
  }
  &__button {
    background: linear-gradient(259deg, #6f45ff 0%, #ff6365 100%);
    padding: 2px;
    cursor: pointer;

    position: absolute;
    top: 0;
    right: -25px;
    height: 40px;
    width: 25px;
    &::before {
      content: '';
      position: absolute;
      height: 36px;
      left: -2px;
      width: 5px;
      background-color: #000;
    }
    &_inner {
      img {
        transform: rotate(0);
      }
      background-color: #000;
      height: 100%;
      @include flex(row, center, center);
    }
  }
}

.right_aside {
  position: absolute;
  width: 330px;
  height: 100%;
  right: -337px;
  transition: 0.4s ease;
  z-index: 10;
  max-height: 90vh;
  @include b(850) {
    max-height: 100%;
  }
  &.active {
    position: relative;
    right: 0;
    .right_aside__button_inner {
      img {
        transform: rotate(0);
      }
    }
  }
  @include b(1250) {
    width: 100%;
    grid-area: right;
    &__button {
      display: none;
    }
    position: relative;
    right: 0;
  }
  &__button {
    background: #6f45ff;
    padding: 2px;
    cursor: pointer;

    position: absolute;
    top: 0;
    left: -25px;
    height: 40px;
    width: 25px;
    &::before {
      content: '';
      position: absolute;
      height: 36px;
      right: -2px;
      width: 5px;
      background-color: #000;
    }
    &_inner {
      img {
        transform: rotate(180deg);
      }
      background-color: #000;
      height: 100%;
      @include flex(row, center, center);
    }
  }
}

.left,
.right {
  background: linear-gradient(90deg, #6f45ff 0%, #ff6365 100%);
  height: 100%;
  padding: 2px;
  position: relative;
  @include b(850) {
    background: none;
    padding: 0;
  }
}

.left_inner {
  background: linear-gradient(90deg, #190f31 0%, #000000 100%);
  height: 100%;
  max-height: inherit;
  overflow-y: auto;
  direction: rtl;
  & > * {
    direction: ltr;
  }
  padding: 10px;
  @include b(850) {
    background: none;
    padding: 15px 0;
  }
}

.right_inner {
  background: linear-gradient(35deg, #190f31 0%, #000000 100%);
  height: 100%;
  overflow-y: auto;
  @include b(850) {
    background: none;
  }
}

.center {
  display: flex;
  flex-direction: column;
}

.right {
}

.chart {
  flex-grow: 1;
  height: 100%;
  @include b(1250) {
    grid-area: chart;
  }
  @include b(850) {
    height: 90vh;
    margin-bottom: 25px;
  }
}

// community trust and banner
.footer {
  margin-top: 10px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-column-gap: 20px;
}

// info above the table
.table_info {
  @include flex(row, center, space-between);
  background-color: #291f62;
  padding: 23px;
}
.last_trades {
  @include flex(row, center);

  &__icon {
    margin-right: 10px;
  }
  &__text {
    font-size: 18px;
    color: var(--grey);
  }
}

// buttons
.buttons {
  display: inline-flex;
  border: 2px solid #5454d4;
  border-radius: 2px;

  &_item {
    padding: 8px 10px;
    font-size: 18px;
    color: var(--grey);
    transition: 0.4s ease;
    cursor: pointer;

    &.active {
      background-color: #5454d4;
    }
  }
}

.mobile_block {
  display: none;
  &__favs {
    margin: 15px 0;
  }
  @include b(850) {
    display: block;
  }
}

.info {
  @include b(850) {
    display: none;
  }
}
